{
  "name": "VoxLogicA - Devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/VoxLogicA-2",
  "postCreateCommand": "echo 'Devcontainer created'"
}