{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    {
      "type": "bind",
      "source": "/biggie/home/VoxLogicA",
      "target": "/home/VoxLogicA"
    },
    {
      "type": "bind",
      "source": "${env:HOME}",
      "target": "${env:HOME}"
    },
    {
      "type": "bind",
      "source": "/biggie",
      "target": "/biggie"
    },
    {
      "type": "bind",
      "source": "/usr/bin/nvidia-smi",
      "target": "/usr/bin/nvidia-smi"
    },
    {
      "type": "bind",
      "source": "/usr/lib/x86_64-linux-gnu",
      "target": "/usr/lib/x86_64-linux-gnu"
    }
  ],
  "runArgs": [
    "--device=/dev/dri",
    "--device=/dev/nvidia0",
    "--device=/dev/nvidiactl",
    "--device=/dev/nvidia-uvm",
    "--device=/dev/nvidia-modeset",
    "--env",
    "NVIDIA_VISIBLE_DEVICES=all",
    "--env",
    "NVIDIA_DRIVER_CAPABILITIES=all",
    "-w",
    "${env:HOME}",
    "--userns=keep-id",
    "--group-add=keep-groups"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Tyriar.luna-paint",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter"
      ]
    }
  },
  "shutdownAction": "none"
}